<html>
<head>
<title>Daily Weather Report</title>
<style>
html, body { height: 100%; margin: 0; padding: 0; }
body { background: linear-gradient(to bottom, #FFFFE0, #ADD8E6); font-family: Arial, sans-serif; height: 100%; }
h1 { font-family: Arial, sans-serif; text-align: center;  color: #003366; }
h2 { font-family: Arial, sans-serif; text-align: center; color: #003366;  }
h3 { font-family: "Times New Roman", serif; color: red; margin: 0; text-align: center; }
h4 { font-family: "Times New Roman", serif; color: green; margin: 0; text-align: center; }
img { display: block; margin: 20px auto; max-width: 90%; height: auto; }
.gif-left { float: left; width: 70%; margin-right: 5%; }
.jpeg-right { float: right; width: 70%; }
.clear-fix { clear: both; }
</style>
</head>
<body>
<img src="ART_CI.jpg">
<h1> </h1>
<h2>Model:- WRF, Data:- GFS, Spatial Resolution over India:-27 km, Over ART Domain:- 3 km<h2>
<h2>Model Initialized at 25-8-2024 : 00 UTC<h2>
<h1>Over Indian region</h1>
<img src="India_animation.gif">
<h1>Over ART-CI (*)</h1>
<img src="ART_animation.gif" class="gif-left">
<img src="Time_series.jpg" class="jpeg-right">
<div class="clear-fix"></div>
<h1>Surface Parameters over ART-CI</h1>
<img src="ART_surface_animation.gif">
<h3>Average Parameter for 3 days over ART,  T (C) :-23.9609, RH(%) :-92.6325, Rain (mm):-36.356, Wind Speed(m/s):- 3.8873<h3>
<img src="Final picture.jpg">
</body>
</html>